# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tamdang:tamdang@cluster0.cxz5j4h.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 3f2f82fd0261e2378e3f
GITHUB_SECRET = 0c6057cdaad9fea04442775094a24c2a177ba586

GOOGLE_CLIENT_ID = 845918926145-isa8b6tjh51npa3fr2fap5s8h525rbhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dysns4al9 

NEXT_PUBLIC_PUSHER_APP_KEY=3d6facaf5b67e36b0e16
PUSHER_APP_ID=1622298
PUSHER_SECRET=26b380fadfd8bbb46964